Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 00001504f55fe777
   rdx 00000000000030cb, rsp 00007fff53b87e98, rbp 00007fff53b88410
   rsi 000000000000000b, rdi 00000000000030cb, r8  0000000000000020
   r9  00007fff53b875b0, r10 000000000000022d, r11 0000000000000202
   r12 00007fff53b88458, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x1504f5cad390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x1504f55fe777]
  /share/apps/g16.a03/g16/l9999.exe() [0x43c650]
  /share/apps/g16.a03/g16/l9999.exe() [0x452931]
  /share/apps/g16.a03/g16/l9999.exe() [0x4821d1]
  /share/apps/g16.a03/g16/l9999.exe() [0x475ea9]
  /share/apps/g16.a03/g16/l9999.exe() [0x40846e]
  /share/apps/g16.a03/g16/l9999.exe() [0x403a90]
  /share/apps/g16.a03/g16/l9999.exe(sched_setaffinity+0x16d) [0x4039cd]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x1504f55e9840]
  /share/apps/g16.a03/g16/l9999.exe(sched_setaffinity+0x99) [0x4038f9]
Aborted (core dumped)
