Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 000015450586a777
   rdx 0000000000005fcd, rsp 00007ffed07c7fc8, rbp 00007ffed07c8540
   rsi 000000000000000b, rdi 0000000000005fcd, r8  0000000000000020
   r9  00007ffed07c76e0, r10 000000000000022d, r11 0000000000000202
   r12 00007ffed07c8588, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x154505f19390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x15450586a777]
  /share/apps/g16.a03/g16/l103.exe() [0x45a050]
  /share/apps/g16.a03/g16/l103.exe() [0x471611]
  /share/apps/g16.a03/g16/l103.exe() [0x49fe91]
  /share/apps/g16.a03/g16/l103.exe() [0x48fd69]
  /share/apps/g16.a03/g16/l103.exe() [0x5024eb]
  /share/apps/g16.a03/g16/l103.exe() [0x48f412]
  /share/apps/g16.a03/g16/l103.exe() [0x40ad80]
  /share/apps/g16.a03/g16/l103.exe() [0x403a47]
  /share/apps/g16.a03/g16/l103.exe() [0x40397d]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x154505855840]
  /share/apps/g16.a03/g16/l103.exe(sched_setaffinity+0xa1) [0x4038a9]
Aborted (core dumped)
