Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 0000146846871777
   rdx 0000000000007307, rsp 00007ffc00f773b8, rbp 00007ffc00f77930
   rsi 000000000000000b, rdi 0000000000007307, r8  0000000000000020
   r9  00007ffc00f76ad0, r10 000000000000022d, r11 0000000000000206
   r12 00007ffc00f77978, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x146846f20390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x146846871777]
  /share/apps/g16.a03/g16/l9999.exe() [0x43c650]
  /share/apps/g16.a03/g16/l9999.exe() [0x452931]
  /share/apps/g16.a03/g16/l9999.exe() [0x4821d1]
  /share/apps/g16.a03/g16/l9999.exe() [0x475ea9]
  /share/apps/g16.a03/g16/l9999.exe() [0x40846e]
  /share/apps/g16.a03/g16/l9999.exe() [0x403a90]
  /share/apps/g16.a03/g16/l9999.exe(sched_setaffinity+0x16d) [0x4039cd]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x14684685c840]
  /share/apps/g16.a03/g16/l9999.exe(sched_setaffinity+0x99) [0x4038f9]
Aborted (core dumped)
