Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 000014e0bb5d9777
   rdx 0000000000006967, rsp 00007fff9c05bb68, rbp 00007fff9c05c0e0
   rsi 000000000000000b, rdi 0000000000006967, r8  0000000000000020
   r9  00007fff9c05b280, r10 000000000000022d, r11 0000000000000202
   r12 00007fff9c05c128, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x14e0bbc88390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x14e0bb5d9777]
  /share/apps/g16.a03/g16/l502.exe() [0x461470]
  /share/apps/g16.a03/g16/l502.exe() [0x482791]
  /share/apps/g16.a03/g16/l502.exe() [0x4fac81]
  /share/apps/g16.a03/g16/l502.exe() [0x4dac99]
  /share/apps/g16.a03/g16/l502.exe() [0x4104cd]
  /share/apps/g16.a03/g16/l502.exe() [0x403a40]
  /share/apps/g16.a03/g16/l502.exe() [0x40397d]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x14e0bb5c4840]
  /share/apps/g16.a03/g16/l502.exe(sched_setaffinity+0xa1) [0x4038a9]
Aborted (core dumped)
