Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 0000147c05082777
   rdx 00000000000051d3, rsp 00007ffc5976c678, rbp 00007ffc5976cbf0
   rsi 000000000000000b, rdi 00000000000051d3, r8  0000000000000020
   r9  00007ffc5976bd90, r10 000000000000022d, r11 0000000000000206
   r12 00007ffc5976cc38, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x147c05731390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x147c05082777]
  /share/apps/g16.a03/g16/l502.exe() [0x461470]
  /share/apps/g16.a03/g16/l502.exe() [0x482791]
  /share/apps/g16.a03/g16/l502.exe() [0x4fac81]
  /share/apps/g16.a03/g16/l502.exe() [0x4dac99]
  /share/apps/g16.a03/g16/l502.exe() [0x4104cd]
  /share/apps/g16.a03/g16/l502.exe() [0x403a40]
  /share/apps/g16.a03/g16/l502.exe() [0x40397d]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x147c0506d840]
  /share/apps/g16.a03/g16/l502.exe(sched_setaffinity+0xa1) [0x4038a9]
Aborted (core dumped)
