[H]OCl<->Cl+[H]O   19
Cl+Cl->ClCl   13
[H]Cl+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])C1[H]<->Cl+[H]OC(NC1C([H])C([H])C(Cl)C([H])C1[H])O[H]   6
Cl+[H]C1C(CNO)C([H])C(Cl)C1Cl<->[H]C1C(C(Cl)NO)C([H])C(Cl)C1Cl   4
Cl+[H]C1C(CNO)C([H])C(Cl)C1Cl<->[H]C1C(CNO)C([H])(Cl)C(Cl)C1Cl   4
Cl+[H]NC1C([H])C([H])C(Cl)C([H])C1[H]<->[H]NC1C([H])C([H])C(Cl)C([H])C1([H])Cl   4
Cl+[H]NC1C([H])C([H])C(Cl)C([H])C1[H]<->[H]C1C([H])C(N([H])Cl)C([H])C([H])C1Cl   4
Cl+[H]NC1C([H])C(Cl)C(Cl)C([H])C1([H])O[H]<->[H]NC1C([H])C(Cl)C(Cl)C([H])(Cl)C1([H])O[H]   4
[H]OC1C([H])C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C1[H]<->[H]NC1C([H])C([H])C(Cl)C(Cl)C1[H]+[H]OC1C([H])C([H])C(NCO)C([H])C1[H]   4
Cl+[H]C1C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl<->[H]C1C([H])C(NC(O)NC2C([H])C([H])C(Cl)C(Cl)C2([H])Cl)C([H])C([H])C1Cl   4
Cl+[H]C1C([H])C(N([H])C(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl<->[H]C1C([H])C(N([H])C(O)NC2C([H])C([H])C(Cl)C(Cl)C2([H])Cl)C([H])C([H])C1Cl   4
Cl+[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl<->[H]OC(O)C1C(Cl)C([H])C([H])(Cl)C1N([H])C(Cl)NC1C([H])C(Cl)C(Cl)C([H])C1[H]   4
[H]C1C([H])C(N([H])C(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]OCl->Cl+[H]C1C([H])C(N([H])C(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O[H]   4
[H]O+[H]OCl->OCl+[H]O[H]   3
[H]OCl+[H]OCl->Cl+OCl+[H]O[H]   3
[H]C1C([H])C(NCO)C([H])C([H])C1Cl+[H]O->[H]OC(O)NC1C([H])C([H])C(Cl)C([H])C1[H]   3
[H]C1C([H])C(N([H])C(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]O->[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]O[H]   3
Cl+[H]O[H]->[H]Cl+[H]O   2
OCl+[H]Cl->Cl+[H]OCl   2
Cl+[H]OCl->ClCl+[H]O   2
[H]OCl+[H]O[H]->Cl+[H]O+[H]O[H]   2
[H]O+[H]OCl+[H]O[H]->OCl+[H]O[H]+[H]O[H]   2
[H]NC1CC([H])C(Cl)C(Cl)C1[H]->[H]NCC1C([H])C(Cl)C(Cl)C1[H]   2
[H]NC1C([H])C([H])C(Cl)C([H])C1([H])O->[H]NC1C([H])C([H])C(Cl)C2([H])OC12[H]   2
[H]NCC1C([H])C(Cl)C(Cl)C1[H]+[H]O->[H]ON([H])CC1C([H])C(Cl)C(Cl)C1[H]   2
[H]NC1C([H])C([H])C(Cl)C(Cl)C1[H]+[H]O->[H]NC1CC([H])C(Cl)C(Cl)C1[H]+[H]O[H]   2
Cl+[H]ONCC1C([H])C(Cl)C(Cl)C1[H]->[H]C1C(Cl)C(Cl)C([H])C1CNO+[H]Cl   2
[H]C1C([H])C(NCO)C([H])(O)C(Cl)C1Cl->[H]C1C([H])C2NC(O)OC2([H])C(Cl)C1Cl   2
Cl+[H]ON([H])CC1C([H])C(Cl)C(Cl)C1[H]->[H]Cl+[H]ONCC1C([H])C(Cl)C(Cl)C1[H]   2
[H]+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])C1[H]->[H]C1C([H])C(NCO)C([H])C([H])C1Cl+[H]O[H]   2
[H]NC1C([H])C(Cl)C(Cl)C([H])C1[H]+[H]OCl->Cl+[H]NC1C([H])C(Cl)C(Cl)C([H])C1([H])O[H]   2
Cl+[H]NCC([H])C(Cl)C(Cl)C([H])C([H])O[H]->[H]NC(Cl)C([H])C(Cl)C(Cl)C([H])C([H])O[H]   2
OCl+[H]C1C([H])C(NCO)C([H])C(Cl)C1Cl->[H]C1C([H])C(NCO)C([H])(OCl)C(Cl)C1Cl   2
[H]C1C(Cl)C(Cl)C([H])(OCl)C(NCO)C1[H]->Cl+[H]C1C([H])C(NCO)C([H])(O)C(Cl)C1Cl   2
[H]C1C2NC(O)OC2([H])C(Cl)C(Cl)C1[H]+[H]O->[H]OC1([H])C([H])C2NC(O)OC2([H])C(Cl)C1Cl   2
[H]NC1C([H])C(Cl)C(Cl)C([H])C1([H])O[H]+[H]O[H]->[H]O+[H]OC1([H])C([H])C(Cl)C(Cl)C([H])C1N([H])[H]   2
[H]OC(O)NC1C([H])C([H])C(Cl)C([H])(Cl)C1([H])[H]->Cl+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])C1([H])[H]   2
OCl+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])C1([H])[H]->Cl+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])(O)C1([H])[H]   2
Cl+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])(O)C1([H])[H]->[H]OC(O)NC12OC([H])(C(Cl)C([H])C1([H])Cl)C2([H])[H]   2
[H]OC(O)NC12OC([H])(C(Cl)C([H])C1([H])Cl)C2([H])[H]->[H]OC(O)NC1C([H])(Cl)C([H])C(Cl)C([H])(O)C1([H])[H]   2
Cl+[H]OC1([H])C([H])C2NC(O)OC2([H])C(Cl)C1Cl->[H]OC1([H])C(Cl)C(Cl)C2([H])OC(O)NC2C1([H])Cl   2
[H]C1C([H])C(NC(O)NC2C([H])C([H])C(O)C([H])C2[H])C([H])C(Cl)C1Cl->[H]C1C([H])C(N2C(O)N2C2C([H])C([H])C(O)C([H])C2[H])C([H])C(Cl)C1Cl   2
[H]C1C(Cl)C(Cl)C([H])C(N2C(O)N2C2C([H])C([H])C(O)C([H])C2[H])C1[H]->[H]C1C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(O)C([H])C2[H])C1[H]   2
[H]C1C([H])C(N2C(O)NC3C([H])C([H])C(O)C([H])C32[H])C([H])C(Cl)C1Cl->[H]C1C([H])C(NC([H])C2([H])C(O)C([H])C([H])C2NCO)C([H])C(Cl)C1Cl   2
[H]C1C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl->[H]C1C([H])C(NC2NC3C([H])C([H])C(Cl)C([H])C3([H])O2)C([H])C(Cl)C1Cl   2
[H]OC1C([H])C([H])C(NC(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C1[H]->[H]OC1C([H])C([H])C2NC(NC3C([H])C([H])C(Cl)C(Cl)C3[H])OC2([H])C1[H]   2
[H]OC1C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C([H])C(Cl)C(Cl)C1[H]->[H]OC1C([H])C([H])C2NC(O)N(C3C([H])C([H])C(Cl)C(Cl)C3[H])C([H])C21[H]   2
[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->Cl+[H]C1CC([H])C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C1[H]   2
Cl+[H]C1CC([H])C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C1[H]->[H]C1C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl   2
[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]C1C([H])C(NCO)C([H])C([H])C1Cl+[H]NC1C([H])C(Cl)C(Cl)C([H])C1[H]   2
[H]OC1OC(NC2C([H])C([H])C(Cl)C(Cl)C2[H])N([H])C2C1C(Cl)C([H])C2[H]->[H]OC(O)C1C(N([H])CNC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl   2
[H]C1C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl->[H]C1C([H])C(NCO)C([H])C([H])C1Cl+[H]NC1C([H])C(Cl)C(Cl)C([H])C1[H]   2
[H]C1C([H])C(N([H])C(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]C1C(Cl)C(Cl)C([H])C(NCO)C1[H]+[H]NC1C([H])C([H])C(Cl)C([H])C1[H]   2
[H]OC1C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C([H])C(Cl)C1Cl->[H]OC1C([H])C(NC2NC3C(O2)C(Cl)C(Cl)C([H])C3[H])C([H])C(Cl)C1Cl   2
Cl+[H]C1C(Cl)C(Cl)C([H])C(NC2NC3C([H])C([H])C(Cl)C([H])C3([H])O2)C1[H]->[H]C1C([H])C2C(OC(NC3C([H])C([H])C(Cl)C(Cl)C3[H])N2)C([H])C1Cl+[H]Cl   2
[H]C1C(Cl)C(Cl)C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C([H])C2([H])O)C1[H]->[H]NC1C([H])C([H])C(Cl)C([H])C1([H])OC(O)NC1C([H])C([H])C(Cl)C(Cl)C1[H]   2
[H]NC1C([H])C([H])C(Cl)C([H])C1([H])OC(O)NC1C([H])C(Cl)C(Cl)C([H])C1[H]->[H]C1C(Cl)C(Cl)C([H])C(NCO)C1[H]+[H]NC1C([H])C([H])C(Cl)C([H])C1([H])O   2
Cl+[H]OC1C([H])C([H])C2NC(NC3C([H])C(Cl)C(Cl)C([H])C3[H])OC2([H])C1[H]->[H]C1C([H])C(NC(O)NC2C([H])C([H])C(O)C([H])C2[H])C([H])C(Cl)C1Cl+[H]Cl   2
[H]C1C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(O)C([H])C2[H])C1[H]+[H]Cl->Cl+[H]OC(NC1C([H])C([H])C(O)C([H])C1[H])NC1C([H])C([H])C(Cl)C(Cl)C1[H]   2
Cl+[H]OC(NC1C([H])C([H])C(Cl)C(Cl)C1[H])NC1C([H])C([H])C(O)C([H])C1[H]->[H]C1C(Cl)C(Cl)C([H])C(N2C(O)NC3C([H])C([H])C(O)C([H])C32[H])C1[H]+[H]Cl   2
[H]C(NC1C([H])C([H])C(Cl)C(Cl)C1[H])C1([H])C(O)C([H])C([H])C1NCO+[H]Cl->Cl+[H]OC1C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C([H])C(Cl)C(Cl)C1[H]   2
Cl+[H]OC1C([H])C([H])C2NC(O)N(C3C([H])C(Cl)C(Cl)C([H])C3[H])C([H])C21[H]->[H]OC1(Cl)C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C(Cl)C(Cl)C([H])C1[H]   2
[H]OC1(Cl)C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C(Cl)C(Cl)C([H])C1[H]->Cl+[H]OC1C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C(Cl)C(Cl)C([H])C1[H]   2
Cl+[H]OC1C([H])C([H])C(NCO)C1([H])C([H])NC1C([H])C(Cl)C(Cl)C([H])C1[H]->[H]Cl+[H]OC1C([H])C([H])C(NCO)C1C([H])NC1C([H])C([H])C(Cl)C(Cl)C1[H]   2
[H]C1CC(Cl)C([H])C([H])C1N([H])C(O)NC1C([H])C([H])C(Cl)C(Cl)C1[H]+[H]O->[H]OC([H])C1C(Cl)C([H])C([H])C1N([H])C(O)NC1C([H])C([H])C(Cl)C(Cl)C1[H]   2
[H]OC([H])C1C(Cl)C([H])C([H])C1N([H])C(O)NC1C([H])C([H])C(Cl)C(Cl)C1[H]->[H]OC1([H])OC(NC2C([H])C([H])C(Cl)C(Cl)C2[H])N([H])C2C([H])C([H])C(Cl)C21   2
[H]C1C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O->[H]OC1([H])C([H])C(NC(O)NC2C([H])C([H])C(Cl)C([H])C2[H])C([H])C(Cl)C1Cl   2
[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]O->[H]C1C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O[H]   2
[H]OC12OC(NC3C([H])C(Cl)C(Cl)C([H])C3[H])NC1C([H])(Cl)C([H])C(Cl)C2[H]->Cl+[H]OC12OC(NC3C([H])C(Cl)C(Cl)C([H])C3[H])NC1C([H])C([H])C(Cl)C2[H]   2
[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]O->Cl+[H]OC1C([H])C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C1[H]   2
[H]O+[H]OC1C([H])C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C1[H]->[H]OC1C([H])C([H])C(NC(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C1[H]+[H]O[H]   2
Cl+[H]OC(O)C1C(N([H])CNC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl   2
[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]OC(O[H])C1C(NC(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl   2
[H]OC(O[H])C1C(NC(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl->[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl   2
[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl->Cl+[H]OC(O)C1C(N([H])CNC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl   2
[H]OC(O)C1C(N([H])C(Cl)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl->Cl+[H]OC(O[H])C1C(NCNC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl   2
Cl+[H]OC(O[H])C1C(NCNC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]Cl+[H]OC(O)C1C(NCNC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl   2
[H]OC1C(Cl)C(Cl)C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C1([H])Cl->Cl+[H]OC1C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C([H])C(Cl)C1Cl   2
[H]C1C([H])C(N([H])C(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O->[H]C1C([H])C(N([H])C(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O[H]   2
OCl+[H]C1C([H])C(N([H])C(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl->[H]C1C([H])C(NC(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]OCl   2
[H]OOC(NC1C([H])C([H])C(Cl)C([H])C1[H])NC1C([H])C(Cl)C(Cl)C([H])C1[H]+[H]O[H]->[H]C1C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O+[H]O[H]   2
[H]C1C([H])C(N([H])C(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O+[H]O->[H]C1CC(Cl)C([H])C([H])C1N([H])C(O)NC1C([H])C([H])C(Cl)C(Cl)C1[H]+[H]O+[H]O[H]   2
Cl+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])CC(Cl)C([H])C2[H])C1([H])Cl->[H]OC1([H])C(Cl)(Cl)C(Cl)C([H])C(NC(O)NC2C([H])CC(Cl)C([H])C2[H])C1([H])Cl   2
[H]OC1([H])C([H])(Cl)C(NC(O)NC2C([H])CC(Cl)C([H])C2[H])C([H])C(Cl)C1(Cl)Cl->Cl+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])CC(Cl)C([H])C2[H])C1([H])Cl   2
Cl+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(Cl)CC2[H])C1([H])Cl->[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(Cl)C(Cl)C2[H])C1([H])Cl   2
[H]C1C([H])C(N([H])C(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]OCl->Cl+[H]C1C([H])C(NC(O)N([H])C2C([H])C(Cl)C(Cl)C([H])C2[H])C([H])C([H])C1Cl+[H]O[H]   2
[H]C1C([H])C(N([H])C(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]OCl->Cl+[H]C1C([H])C(NC(O)N([H])C2C([H])C([H])C(Cl)C(Cl)C2[H])C([H])C([H])C1Cl+[H]O[H]   2
[H]OC1([H])OC(NC2C([H])C([H])C(Cl)C(Cl)C2[H])N([H])C2C([H])C([H])C(Cl)C21+[H]OCl->Cl+[H]OC1C2C(Cl)C([H])C([H])C2N([H])C(NC2C([H])C([H])C(Cl)C(Cl)C2[H])O1+[H]O[H]   2
[H]OC1([H])C([H])C(NC(O)NC2C([H])C([H])C(Cl)C([H])C2[H])C([H])C(Cl)C1Cl+[H]OCl->[H]O+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(Cl)C([H])C2[H])C1([H])Cl   2
[H]O+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C([H])C(Cl)C([H])C2[H])C1([H])Cl->[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])CC(Cl)C([H])C2[H])C1([H])Cl+[H]O[H]   2
Cl+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C1([H])Cl->[H]Cl+[H]OC1C(Cl)C(Cl)C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C1([H])Cl   2
[H]OC(O)NC1C([H])C([H])C(Cl)C([H])(Cl)C1[H]+[H]OC1([H])C([H])C(Cl)C(Cl)C([H])C1N([H])[H]->[H]NC1C([H])C(Cl)C(Cl)C([H])C1([H])O[H]+[H]OC(O)NC1C([H])C([H])C(Cl)C([H])(Cl)C1([H])[H]   2
[H]O+[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2C([H])C(Cl)C(Cl)C([H])C2[H])C1([H])Cl+[H]O[H]->[H]OC1([H])C(Cl)C(Cl)C([H])C(NC(O)NC2CC(Cl)C(Cl)C([H])C2[H])C1([H])Cl+[H]O[H]+[H]O[H]   2
