Error: segmentation violation
   rax 0000000000000000, rbx ffffffffffffffff, rcx 000014e02895c777
   rdx 000000000000239e, rsp 00007ffd670cb638, rbp 00007ffd670cbbb0
   rsi 000000000000000b, rdi 000000000000239e, r8  0000000000000020
   r9  00007ffd670cad50, r10 000000000000022d, r11 0000000000000202
   r12 00007ffd670cbbf8, r13 0000000000000000, r14 0000000000000000
   r15 00000000000003e6
  /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x14e02900b390]
  /lib/x86_64-linux-gnu/libc.so.6(kill+0x7) [0x14e02895c777]
  /share/apps/g16.a03/g16/l502.exe() [0x461470]
  /share/apps/g16.a03/g16/l502.exe() [0x482791]
  /share/apps/g16.a03/g16/l502.exe() [0x4fac81]
  /share/apps/g16.a03/g16/l502.exe() [0x4dac99]
  /share/apps/g16.a03/g16/l502.exe() [0x4104cd]
  /share/apps/g16.a03/g16/l502.exe() [0x403a40]
  /share/apps/g16.a03/g16/l502.exe() [0x40397d]
  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x14e028947840]
  /share/apps/g16.a03/g16/l502.exe(sched_setaffinity+0xa1) [0x4038a9]
Aborted (core dumped)
